limit_conn_zone $binary_remote_addr zone=perip:10m;

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_status 429;
server {
      limit_conn perip 1;
      listen 443 ssl http2;
      server_name https://dummyrest.com;
      ssl_certificate /etc/nginx/ssl/cert.crt;
      ssl_certificate_key /etc/nginx/ssl/cert.key;
    location /api {
       limit_req zone=api_limit burst=25 nodelay;
       proxy_pass http://api:8080/;
    }
     location / {

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
       }
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   /usr/share/nginx/html;
       }
}